# cinema-management-system

./: build.gradle
src/main/java/com/cinema/cinema_backend/: CinemaManagementSystemApplication.java
src/main/java/com/cinema/cinema_backend/config/: StaticResourceConfig.java
src/main/java/com/cinema/cinema_backend/controller/: AuthController.java  FilmController.java  HallController.java  OrderController.java  PaymentController.java  SeatController.java  ShowTimeController.java  TicketController.java  UserController.java
src/main/java/com/cinema/cinema_backend/dto/: ApiResponse.java  AuthResponse.java  FilmCreateRequest.java  FilmDto.java  FilmUpdateRequest.java  HallDto.java  HallUpdateRequest.java  LoginRequest.java  OrderCreateRequest.java  OrderDto.java  OrderUpdateRequest.java  OrderWithTicketsDto.java  PaymentUpdateRequest.java  RegistrationRequest.java  SeatDto.java  ShowTimeCreateRequest.java  ShowTimeDto.java  ShowTimeUpdateRequest.java  TicketCreateRequest.java  TicketDto.java  TicketUpdateRequest.java  UserDto.java
src/main/java/com/cinema/cinema_backend/model/: Actor.java  CinemaUser.java  Director.java  Film.java  Genre.java  Hall.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  Seat.java  ShowTime.java  Ticket.java  User.java
src/main/java/com/cinema/cinema_backend/repository/: ActorRepository.java  CinemaUserRepository.java  DirectorRepository.java  FilmRepository.java  HallRepository.java  OrderRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/cinema/cinema_backend/: CinemaManagementSystemApplicationTests.java
(+25 files in other folders)
